<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    img {
      width: 500px;
      float: initial;
    }
   
    h1 {
      
      text-decoration-color: blue;
    }
  </style>

  <body>
    <iframe src="welcome.jpg" width="500px" height="200px"></iframe>
    <img src="welcome.jpg" alt="welcome" />
  </body>

  <h1><u>Contact Us</u></h1>
  <body>
    <p>
      Help us reach out to you and address your concerns by filling the form
    </p>

    <form>
      <label for="fname">First Name:</label><br />
      <input
        type="text"
        id="fname"
        name="fname"
        style="height: 50px"
        style="width: 150px"
      /><br />
      <label for="lname">Last Name:</label><br />
      <input
        type="text"
        id="lname"
        name="lname"
        style="height: 50px"
        style="width: 150px"
      /><br />
      <label for="email">E-Mail:</label><br />
      <input
        type="text"
        id="email"
        name="email"
        style="height: 70px"
        style="width: 150px"
      /><br />
      <label for="message">Message:</label><br />
      <input
        type="text"
        id="message"
        name="message"
        style="height: 200px"
      /><br />
    </form>
    <p1>Do you want to get contacted further?</p1></br>
    <input type="radio" id="html" name="Contact" value="Yes" />
    <label for="Yes">Yes</label><br />
    <input type="radio" id="css" name="Contact" value="No" />
    <label for="No">No</label><br />

    <input type="submit" value="Submit" /></br>

    <a href="terms & conditions">Terms & Conditions</a>
    <br />
    <a name="Terms & Conditions"></a>
  </body>
</html>
